.navbar
    height: 64px
    position: fixed
    top: 0
    right: 0
    left: 0

.nav__container
    display: flex
    justify-content: space-around
    align-items: center
    height: 100%

.nav__home-link
