@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@700&family=Oswald:wght@200;300;400&display=swap')
//Fonts:    
$logo-font: 'Noto Serif Display', serif
$regular-font: 'Oswald', sans-serif
//Font weights
$bold: 700
$regular: 400
$light: 300
$extra-light: 200
//Colors
$success-mint: rgb(0, 209, 182)
$danger-salmon: rgb(225, 115, 92)
$alert-yellow: rgb(255, 213, 0)
$main-anthracite: rgb(83, 84, 92)
$main-black: rgb(48, 48, 48)
$main-grey: rgb(164, 166, 168)
$main-white: rgb(255, 255, 255)
$nav-gradient: linear-gradient(to right, #53545c, #66686e, #797c81, #8e9194, #a4a6a8)

.flash
    position: relative
    input
        display: none
        &:checked ~ *
            animation-name: dismiss,hide
            animation-duration: 300ms
            animation-iteration-count: 1
            animation-timing-function: ease
            animation-fill-mode: forwards
            animation-delay: 0s,100ms
        + label
            position: absolute
            top: 25%
            right: 5%
            font-size: inherit
    .flash__inner
        display: block
        margin: 1rem
        padding: 1rem
        border-radius: .3rem
    .close
        float: right
        cursor: pointer

.flash__icon
    position: absolute
    top: 35%
    left: 5%

.flash--success
    .flash__inner
        border: 1px solid $success-mint
        background: rgba(0, 209, 182, .3)

.flash--alert
    .flash__inner
        border: 1px solid $alert-yellow
        background: rgba(255, 213, 0, .3)

.flash--error
    .flash__inner
        border: 1px solid $danger-salmon
        background: rgba(225, 115, 92, .3)

@keyframes dismiss
    0%
        opacity: 1

    90%, 100%
        opacity: 0
        font-size: 0.1px
        transform: scale(0)

@keyframes hide
    100%
        height: 0px
        width: 0px
        overflow: hidden
        margin: 0px
        padding: 0px
        border: 0px
