.footer
    color: $main-white
    background: $main-black
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    font-family: $regular-font
    height: 4rem
    width: 100%

.footer__menu-links
    display: flex
    flex-direction: row
    list-style: none
    .footer__menu-links-item
        padding: 1rem
