@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@700&family=Oswald:wght@200;300;400&display=swap')
//Fonts:    
$logo-font: 'Noto Serif Display', serif
$nav__menu-font: 'Oswald', sans-serif
//Font weights
$bold: 700
$regular: 400
$light: 300
$extra-light: 200
//Colors
$success-mint: rgb(0, 209, 182)
$danger-salmon: rgb(225, 115, 92)
$alert-yellow: rgb(255, 213, 0)
$main-anthracite: rgb(83, 84, 92)
$main-black: rgb(48, 48, 48)
$main-grey: rgb(164, 166, 168)
$main-white: rgb(226, 234, 242)
$nav-gradient: linear-gradient(to right, #53545c, #66686e, #797c81, #8e9194, #a4a6a8)

#indexMap
    width: 100%
    height: 300px
    border-radius: .3rem

h1
    margin: 2rem auto

.card
    grid-column: span 1
    grid-row: span 1
    place-self: center
    background: rgba($main-anthracite, .25)
    box-shadow: 0 0 .125rem .25rem rgba($main-black, .075)
    border-radius: .3rem .3rem .3rem .3rem
    img
        border-radius: .3rem .3rem 0 0
    p
        font-weight: $light
        padding: .1rem
        &:first-of-type
            font-weight: $regular
        &:last-child
            margin-bottom: .5rem
