@use '../sass/abstracts/_variables' as *
.logReg__form-card
    max-width: 25rem
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        max-width: 25rem
        width: 100%
    .logReg__form
        width: 100%
        .logReg__form-btn
            margin-top: 1rem
            margin-bottom: 1rem
            padding: .5rem
            background: $success-mint
            color: $main-white
            font-family: inherit
            border-color: transparent
            border-radius: .3rem
            width: 100%
            &:hover
                color: $success-mint
                background: $main-white
                border-color: $success-mint

.logReg__form-field
    display: block
    position: relative
    margin: 1rem auto
    label
        user-select: none
        display: block
        position: absolute
        left: 18px
        transition: font-size $transition-time
    input[type="email"],
    input[type="password"],
    input[type="text"]
        width: 100%
        height: 3rem
        padding: 16px 18px 0
        border: 1px solid $main-black
        border-radius: .3rem
        resize: none
        outline: none

input + label,
input:focus:invalid:placeholder-shown + label
    top: 8px
    font-size: 11px
    transform: none
    transition: top $transition-time, transform $transition-time

input:invalid:placeholder-shown + label
    top: 50%
    font-size: 20px
    transform: translate(0, -50%)

input:invalid:not(:placeholder-shown)
    border: 1px solid red

label.logReg__form-field-label--file
    width: 100%
    height: 3rem
    padding: 16px 18px 0
    border: 1px solid $main-black
    border-radius: .3rem
    resize: none
    outline: none
    position: absolute
    left: 0
    top: -50%
    &:hover
        cursor: pointer
