@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@700&family=Oswald:wght@200;300;400&display=swap')
//Fonts:    
$logo-font: 'Noto Serif Display', serif
$nav__menu-font: 'Oswald', sans-serif
//Font weights
$bold: 700
$regular: 400
$light: 300
$extra-light: 200
//Colors
$success-mint: rgb(0, 209, 182)
$danger-salmon: rgb(225, 115, 92)
$alert-yellow: rgb(255, 213, 0)
$main-anthracite: rgb(83, 84, 92)
$main-black: rgb(48, 48, 48)
$main-grey: rgb(164, 166, 168)
$main-white: rgb(255, 255, 255)
$nav-gradient: linear-gradient(to right, #53545c, #66686e, #797c81, #8e9194, #a4a6a8)

//Effects
$transition-time: 0.3s

.newEdit__form-card
    max-width: 25rem
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .newEdit__form
        width: 100%
        .newEdit__form-field
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin: 1rem 0
            label
                flex: 1
            label[for="images"]
                flex: 3.5
                padding: 1.5rem 0
                height: 4rem
                border: 1px solid $main-white
                border-radius: .3rem
                background: $alert-yellow
                color: $main-white
                font-size: 1rem
                &:hover
                    cursor: pointer
                    border-color: $alert-yellow
                    background: $main-white
                    color: $alert-yellow
            input,
            select,
            textarea
                flex: 3
                height: 3rem
                border-radius: .3rem
                border: 1px solid $main-black
                padding: .3rem
                font-weight: $light
                &:focus
                    outline: none !important
                    border: 1px solid $alert-yellow

            input[type="file"]
                visibility: hidden
                flex: 1
            textarea
                height: auto

.newEdit__form-field-btns
    display: flex
    flex-direction: row
    justify-content: space-between
    .newEdit__form-btn
        display: inline
        margin-top: 1rem
        margin-bottom: 1rem
        padding: 1rem 0
        font-family: inherit
        border: 1px solid
        border-radius: .3rem
        width: 45%
    .newEdit__form-btn--success
        color: $main-white
        background: $success-mint
        &:hover
            color: $success-mint
            background: $main-white
            border-color: $success-mint
            cursor: pointer
    .newEdit__form-btn--cancel
        color: $main-white
        background: $danger-salmon
        text-decoration: none
        &:hover
            color: $danger-salmon
            background: $main-white
            border-color: $danger-salmon

// .newEdit__form-field
//     display: block
//     position: relative
//     margin: 1rem auto
//     label
//         user-select: none
//         display: block
//         position: absolute
//         left: 18px
//         transition: font-size $transition-time
//     input[type="email"],
//     input[type="password"],
//     input[type="text"],
//     textarea[type="text"],
//     select[type="text"]
//         width: 100%
//         height: 3rem
//         padding: 16px 18px 0
//         border: 1px solid $main-black
//         border-radius: .3rem
//         resize: none
//         outline: none
//     .newEdit__form-field--file
//         margin-top: 1rem

// .newEdit__form-field-label-hint
//     display: none
//     font-size: 11px
//     input:focus ~ label &,
//     textarea:focus ~ label &,
//     select:focus ~ label &
//         display: inline

// input + label,
// textarea + label,
// select + label,
// input:focus:invalid:placeholder-shown + label,
// textarea:focus:invalid:placeholder-shown + label,
// select:focus:invalid:placeholder-shown + label
//     top: 8px
//     font-size: 11px
//     transform: none
//     transition: top $transition-time, transform $transition-time

// input:invalid:placeholder-shown + label,
// textarea:invalid:placeholder-shown + label,
// select:invalid:placeholder-shown + label
//     top: 50%
//     font-size: 20px
//     transform: translate(0, -50%)

// input:invalid:not(:placeholder-shown),
// textarea:invalid:not(:placeholder-shown),
// select:invalid:not(:placeholder-shown)
//     border: 1px solid red

// label.newEdit__form-field-label--file
//     width: 100%
//     height: 3rem
//     padding: 16px 18px 0
//     border: 1px solid $main-black
//     border-radius: .3rem
//     resize: none
//     outline: none
//     position: absolute
//     left: 0
//     top: -50%
//     &:hover
//         cursor: pointer

// .newEdit__form-field-input--file
//     visibility: hidden

.newEdit__form-field--deleteFile
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    img
        width: 5rem
        margin-bottom: 1rem
