@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@700&family=Oswald:wght@200;300;400&display=swap')
//Fonts:    
$logo-font: 'Noto Serif Display', serif
$nav__menu-font: 'Oswald', sans-serif
//Font weights
$bold: 700
$regular: 400
$light: 300
$extra-light: 200
//Colors
$success-mint: rgb(0, 209, 182)
$danger-salmon: rgb(225, 115, 92)
$alert-yellow: rgb(255, 213, 0)
$main-anthracite: rgb(83, 84, 92)
$main-black: rgb(48, 48, 48)
$main-grey: rgb(164, 166, 168)
$main-white: rgb(226, 234, 242)
$nav-gradient: linear-gradient(to right, #53545c, #66686e, #797c81, #8e9194, #a4a6a8)

//Effects
$transition-time: 0.3s

.user__form-container
    height: 100vh
    text-align: center

.user__form-card
    max-width: 25rem
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .user__form
        width: 100%
    img
        max-width: 25rem
        width: 100%
    .user__form-btn
        margin-top: 1rem
        padding: .5rem
        background: $success-mint
        color: $main-white
        font-family: inherit
        border-color: transparent
        border-radius: .3rem
        width: 100%
        &:hover
            color: $success-mint
            background: $main-white
            border-color: $success-mint

.user__form-field
    display: block
    position: relative
    margin: 1rem auto
    label
        user-select: none
        display: block
        position: absolute
        left: 18px
        transition: font-size $transition-time
    input[type="email"],
    input[type="password"],
    input[type="text"],
    textarea[type="text"],
    select[type="text"]
        width: 100%
        height: 3rem
        padding: 16px 18px 0
        border: 1px solid $main-black
        border-radius: .3rem
        resize: none
        outline: none
    .usef__form-field--file
        margin-top: 1rem

.user__form-field-label-hint
    display: none
    font-size: 11px
    input:focus ~ label &,
    textarea:focus ~ label &,
    select:focus ~ label &
        display: inline

input + label,
textarea + label,
select + label,
input:focus:invalid:placeholder-shown + label,
textarea:focus:invalid:placeholder-shown + label,
select:focus:invalid:placeholder-shown + label
    top: 8px
    font-size: 11px
    transform: none
    transition: top $transition-time, transform $transition-time

input:invalid:placeholder-shown + label,
textarea:invalid:placeholder-shown + label,
select:invalid:placeholder-shown + label
    top: 50%
    font-size: 20px
    transform: translate(0, -50%)

input:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown),
select:invalid:not(:placeholder-shown)
    border: 1px solid red

label.user__form-field-label--file
    width: 100%
    height: 3rem
    padding: 16px 18px 0
    border: 1px solid $main-black
    border-radius: .3rem
    resize: none
    outline: none
    position: absolute
    left: 0
    top: -50%
    &:hover
        cursor: pointer

.user__form-field-input--file
    visibility: hidden
